

FIREBASE_apiKey=AIzaSyCxygxIX7nzHqBF7DPpmPFA8INpQShJnZk
FIREBASE_appId=1:142126179008:web:a5bb45a2f1bcbe84540325
FIREBASE_authDomain=inventory-679b2.firebaseapp.com
FIREBASE_databaseURL=https://inventory-679b2-default-rtdb.firebaseio.com
FIREBASE_measurementId=G-T0DP8L6TPQ
FIREBASE_messagingSenderId=142126179008
FIREBASE_projectId=inventory-679b2
FIREBASE_storageBucket=inventory-679b2.firebasestorage.app
